[gd_scene format=3 uid="uid://cgrctg1wgrtfy"]

[ext_resource type="PackedScene" uid="uid://coxfu178vwrco" path="res://scenes/player.tscn" id="3_m7d7t"]
[ext_resource type="Texture2D" uid="uid://bef1kodxao80y" path="res://content/art/melee_bacteria.png" id="5_m7d7t"]
[ext_resource type="Texture2D" uid="uid://bvc3n3njy78js" path="res://content/art/ranged_bacteria.png" id="6_p7i23"]
[ext_resource type="Texture2D" uid="uid://dn73adkgnhehh" path="res://content/art/aim_indicator.png" id="7_t2bfo"]
[ext_resource type="Texture2D" uid="uid://f8gv7jog2t8o" path="res://content/art/player_sprite.png" id="8_q85k4"]
[ext_resource type="Texture2D" uid="uid://cqb5mgioxpamj" path="res://content/art/ui_battery_outline.png" id="9_81747"]
[ext_resource type="Texture2D" uid="uid://df43arvkfd462" path="res://content/art/ui_battery_inner.png" id="10_a3gn8"]
[ext_resource type="Texture2D" uid="uid://gf2ugt25t41d" path="res://content/art/menu_button_pressed.png" id="11_81747"]
[ext_resource type="Texture2D" uid="uid://b5y05ew7xqgww" path="res://content/art/menu_button_unpressed.png" id="12_a3gn8"]
[ext_resource type="Texture2D" uid="uid://k3kraixjli1m" path="res://content/art/tumor.png" id="13_a3gn8"]
[ext_resource type="Texture2D" uid="uid://5ytovld4qlas" path="res://content/art/syringe.png" id="14_1ao3e"]

[node name="isaac_test" type="Node2D" unique_id=2017672281]
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=291338747 instance=ExtResource("3_m7d7t")]
position = Vector2(-196, -47)

[node name="MeleeBacteria" type="Sprite2D" parent="." unique_id=1900620180]
position = Vector2(-79, -10)
texture = ExtResource("5_m7d7t")

[node name="RangedBacteria" type="Sprite2D" parent="." unique_id=695242134]
position = Vector2(-30, -10)
texture = ExtResource("6_p7i23")

[node name="AimIndicator" type="Sprite2D" parent="." unique_id=1421727805]
position = Vector2(-140, -75)
texture = ExtResource("7_t2bfo")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1411535046]
position = Vector2(-169, -81)
texture = ExtResource("8_q85k4")

[node name="UiBatteryOutline" type="Sprite2D" parent="." unique_id=143663406]
position = Vector2(-262, -57)
texture = ExtResource("9_81747")

[node name="UiBatteryInner" type="Sprite2D" parent="." unique_id=1034556264]
z_index = -1
position = Vector2(-262, -57)
texture = ExtResource("10_a3gn8")

[node name="MenuButtonPressed" type="Sprite2D" parent="." unique_id=1214234946]
position = Vector2(-228, -90)
texture = ExtResource("11_81747")

[node name="MenuButtonUnpressed" type="Sprite2D" parent="." unique_id=1565164659]
position = Vector2(-267, -88)
texture = ExtResource("12_a3gn8")

[node name="Tumor" type="Sprite2D" parent="." unique_id=643298969]
position = Vector2(-94, -79)
texture = ExtResource("13_a3gn8")

[node name="Syringe" type="Sprite2D" parent="." unique_id=486880773]
position = Vector2(-155, -36)
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_1ao3e")
