[gd_scene format=3 uid="uid://cvguk7t5510lo"]

[ext_resource type="Texture2D" uid="uid://b5y05ew7xqgww" path="res://content/art/menu_button_unpressed.png" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://gf2ugt25t41d" path="res://content/art/menu_button_pressed.png" id="2_sugp2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5bu17"]
texture = ExtResource("1_0wfyh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lnu2h"]
texture = ExtResource("2_sugp2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0wfyh"]
texture = ExtResource("1_0wfyh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sugp2"]
texture = ExtResource("2_sugp2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbhrr"]
texture = ExtResource("1_0wfyh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iywne"]
texture = ExtResource("2_sugp2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jyhfs"]
texture = ExtResource("1_0wfyh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbgi4"]
texture = ExtResource("2_sugp2")

[node name="Main" type="Node" unique_id=380468002]

[node name="Main Menu" type="Control" parent="." unique_id=2021067527]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu" unique_id=1488562985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 3.0
offset_right = 119.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Button" type="Button" parent="Main Menu/VBoxContainer" unique_id=2086730872]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_5bu17")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lnu2h")
theme_override_styles/hover = SubResource("StyleBoxTexture_0wfyh")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_sugp2")
text = "Start
"

[node name="Quit Button" type="Button" parent="Main Menu/VBoxContainer" unique_id=256625058]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_lbhrr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iywne")
theme_override_styles/hover = SubResource("StyleBoxTexture_jyhfs")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_tbgi4")
text = "Quit"
