[gd_scene format=3 uid="uid://d1ydlfnt00bos"]

[ext_resource type="Texture2D" uid="uid://dtw2wsnn0aent" path="res://content/art/placeholder.png" id="1_4g3gs"]
[ext_resource type="Script" uid="uid://dl2yh6684enx3" path="res://scripts/nodes/basic_projectile.gd" id="1_46jqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7gdb"]
radius = 4.0

[node name="Bullet" type="ShapeCast2D" unique_id=1776531998]
shape = SubResource("CircleShape2D_i7gdb")
target_position = Vector2(0, 0)
collide_with_areas = true
script = ExtResource("1_46jqs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1584146586]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_4g3gs")
