[gd_scene format=3 uid="uid://coxfu178vwrco"]

[ext_resource type="Script" uid="uid://dbpfqiugdvk76" path="res://scripts/entities/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://dtw2wsnn0aent" path="res://content/art/placeholder.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://d1ydlfnt00bos" path="res://scenes/player_bullet.tscn" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://dkcr2cy77fa0a" path="res://scripts/components/sorting_layer.gd" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://f8gv7jog2t8o" path="res://content/art/player_sprite.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dn73adkgnhehh" path="res://content/art/aim_indicator.png" id="5_smehm"]
[ext_resource type="Script" uid="uid://cmh4vrcbqixfw" path="res://scripts/nodes/arrow_marker.gd" id="6_tuyoq"]
[ext_resource type="PackedScene" uid="uid://dc8xyp5dwr6r6" path="res://scenes/health_bar.tscn" id="7_fjrip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6edp"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=291338747 node_paths=PackedStringArray("cursor_node", "shoot_pos_node")]
z_index = -800
z_as_relative = false
collision_layer = 48
motion_mode = 1
script = ExtResource("1_3vyb7")
move_speed = 5.0
bullet_scene = ExtResource("2_qhqgy")
cursor_node = NodePath("Cursor")
shoot_pos_node = NodePath("Anchor/Aim/Shoot Pos Marker")

[node name="SortingLayer" type="Node" parent="." unique_id=86120003]
script = ExtResource("3_qlg0r")
layer_name = &"player"
metadata/_custom_type_script = "uid://dkcr2cy77fa0a"

[node name="Camera" type="Camera2D" parent="." unique_id=1016671712]
zoom = Vector2(3, 3)

[node name="Anchor" type="Node2D" parent="." unique_id=1029665978]
unique_name_in_owner = true

[node name="Flip" type="Node2D" parent="Anchor" unique_id=1497506262]
unique_name_in_owner = true

[node name="Aim" type="Node2D" parent="Anchor" unique_id=74387387]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Anchor/Aim" unique_id=700019964]
unique_name_in_owner = true
position = Vector2(9, 0)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_qlg0r")

[node name="Aim Indicator" type="Node2D" parent="Anchor/Aim" unique_id=752974397]
z_as_relative = false

[node name="SortingLayer" type="Node" parent="Anchor/Aim/Aim Indicator" unique_id=833504443]
script = ExtResource("3_qlg0r")
layer_name = &"overlay"
metadata/_custom_type_script = "uid://dkcr2cy77fa0a"

[node name="Sprite" type="Sprite2D" parent="Anchor/Aim/Aim Indicator" unique_id=255861979]
position = Vector2(31, 0)
rotation = 1.5707964
texture = ExtResource("5_smehm")

[node name="Shoot Pos Marker" type="Node2D" parent="Anchor/Aim" unique_id=1925815167]
position = Vector2(16, 0)
script = ExtResource("6_tuyoq")
metadata/_custom_type_script = "uid://cmh4vrcbqixfw"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2033808832]
shape = SubResource("CircleShape2D_j6edp")
debug_color = Color(0, 1, 0, 0)

[node name="Cursor" type="Node2D" parent="." unique_id=2046794580]
visible = false
top_level = true
z_as_relative = false

[node name="SortingLayer" type="Node" parent="Cursor" unique_id=368737276]
script = ExtResource("3_qlg0r")
layer_name = &"overlay"
metadata/_custom_type_script = "uid://dkcr2cy77fa0a"

[node name="Sprite" type="Sprite2D" parent="Cursor" unique_id=1539824544]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g2els")

[node name="Health Bar" parent="." unique_id=156660026 instance=ExtResource("7_fjrip")]
position = Vector2(0, 8)
