[gd_scene format=3 uid="uid://d1ydlfnt00bos"]

[ext_resource type="Script" uid="uid://b1oonu3v42rwi" path="res://scripts/nodes/basic_projectile.gd" id="1_46jqs"]
[ext_resource type="Texture2D" uid="uid://cw33phhek3x4x" path="res://content/art/player_projectile.png" id="2_46jqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6edp"]
radius = 6.0

[node name="Player Bullet" type="Area2D" unique_id=1522787912]
collision_layer = 144
collision_mask = 66
script = ExtResource("1_46jqs")
range = 20.0
speed = 10.0
base_damage = 5
metadata/_custom_type_script = "uid://b1oonu3v42rwi"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1584146586]
rotation = 1.5707964
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_46jqs")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=510202460]
shape = SubResource("CircleShape2D_j6edp")
debug_color = Color(1, 0, 0, 0)
