[gd_scene format=3 uid="uid://c0a0je4155ljr"]

[ext_resource type="Script" uid="uid://bhgxqpfih436q" path="res://scripts/entities/ranged_enemy_movement.gd" id="1_u2kgh"]
[ext_resource type="Texture2D" uid="uid://rc1jrs1472il" path="res://content/art/Purple_guy.png" id="2_rs3ab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldi2q"]

[node name="ranged_enemy" type="CharacterBody2D" unique_id=1675570422]
script = ExtResource("1_u2kgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1910243080]
shape = SubResource("CircleShape2D_ldi2q")

[node name="PurpleGuy" type="Sprite2D" parent="." unique_id=818458884]
texture = ExtResource("2_rs3ab")
