; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nanobots"
config/version="1.0.0"
run/main_scene="uid://cvguk7t5510lo"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[audio]

soundscaper/soundbank_dir="res://resources/sound_events"
buses/default_bus_layout="uid://cen5xsh5q7pg0"

[autoload]

SFX="*uid://cvvarlr4uutru"
DevTools="*uid://b70ku84xsxsyj"
Game="*uid://bi7vti6j0pcfu"

[debug]

gdscript/warnings/enable=false

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/size/mode.release=3

[editor_plugins]

enabled=PackedStringArray("res://addons/devtools/plugin.cfg", "res://addons/run_preset/plugin.cfg", "res://addons/soundscaper/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://content/": "red",
"res://resources/": "blue",
"res://scenes/": "yellow",
"res://scripts/": "green"
}

[global_group]

enemy=""
objective=""
despawn=""

[gui]

common/snap_controls_to_pixels=false
theme/custom="uid://bba71h53b5b7"

[importer_defaults]

wav={
"compress/mode": 2,
"edit/loop_begin": 0,
"edit/loop_end": -1,
"edit/loop_mode": 1,
"edit/normalize": true,
"edit/trim": true,
"force/8_bit": false,
"force/max_rate": true,
"force/max_rate_hz": 44100,
"force/mono": false
}

[input]

pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":true,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Blocks Movement"
2d_physics/layer_2="Blocks Projectiles"
2d_physics/layer_5="General"
2d_physics/layer_6="Player"
2d_physics/layer_7="Enemy"
2d_physics/layer_8="Player Projectile"
2d_physics/layer_9="Enemy Projectile"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true

[shader_globals]

SHADOW_COLOR={
"type": "color",
"value": Color(0, 0, 0, 0.5019608)
}
