; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tiger Hacks"
run/main_scene="uid://cvguk7t5510lo"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[audio]

soundscaper/soundbank_dir="res://resources/sound_events"

[autoload]

SFX="*uid://cvvarlr4uutru"
DevTools="*uid://b70ku84xsxsyj"

[debug]

gdscript/warnings/enable=false

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/devtools/plugin.cfg", "res://addons/godottpd/plugin.cfg", "res://addons/run_preset/plugin.cfg", "res://addons/soundscaper/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://content/": "red",
"res://resources/": "blue",
"res://scenes/": "yellow",
"res://scripts/": "green"
}

[gui]

common/snap_controls_to_pixels=false

[layer_names]

2d_physics/layer_1="Blocks Movement"
2d_physics/layer_2="Blocks Projectiles"
2d_physics/layer_5="General"
2d_physics/layer_6="Player"
2d_physics/layer_7="Enemy"
2d_physics/layer_8="Player Projectile"
2d_physics/layer_9="Enemy Projectile"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true

[shader_globals]

SHADOW_COLOR={
"type": "color",
"value": Color(0, 0, 0, 0.5019608)
}
