[gd_scene format=3 uid="uid://c4eynv1vp3i3a"]

[ext_resource type="Shader" uid="uid://dngmyb4e35gx5" path="res://content/shaders/actor.gdshader" id="2_hjanu"]
[ext_resource type="Script" uid="uid://bjmxlb0bebeja" path="res://scripts/nodes/tumor.gd" id="2_jok2d"]
[ext_resource type="Script" uid="uid://1080m73s0jqw" path="res://scripts/ai/inf_loop.gd" id="2_rpf30"]
[ext_resource type="Script" uid="uid://baod8tk548u61" path="res://scripts/resources/enemy_wave.gd" id="3_1hhae"]
[ext_resource type="Script" uid="uid://i28305hi3pn1" path="res://scripts/components/shaker.gd" id="3_hjanu"]
[ext_resource type="Script" uid="uid://dkcr2cy77fa0a" path="res://scripts/components/sorting_layer.gd" id="3_jok2d"]
[ext_resource type="PackedScene" uid="uid://bwokgdo8siiaw" path="res://scenes/shadow.tscn" id="4_ahyh1"]
[ext_resource type="PackedScene" uid="uid://bdvkkoo15mqai" path="res://scenes/enemies/trooper.tscn" id="4_dywxy"]
[ext_resource type="PackedScene" uid="uid://dc8xyp5dwr6r6" path="res://scenes/health_bar.tscn" id="6_1hhae"]
[ext_resource type="Texture2D" uid="uid://k3kraixjli1m" path="res://content/art/tumor.png" id="7_1hhae"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahyh1"]
resource_local_to_scene = true
shader = ExtResource("2_hjanu")
shader_parameter/invert_intensity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_jok2d"]
script = ExtResource("3_1hhae")
enemies = Array[PackedScene]([ExtResource("4_dywxy")])
metadata/_custom_type_script = "uid://baod8tk548u61"

[sub_resource type="Resource" id="Resource_dibsq"]
script = ExtResource("3_1hhae")
enemies = Array[PackedScene]([ExtResource("4_dywxy"), ExtResource("4_dywxy")])
metadata/_custom_type_script = "uid://baod8tk548u61"

[sub_resource type="Resource" id="Resource_1hhae"]
script = ExtResource("3_1hhae")
enemies = Array[PackedScene]([ExtResource("4_dywxy"), ExtResource("4_dywxy"), ExtResource("4_dywxy")])
metadata/_custom_type_script = "uid://baod8tk548u61"

[sub_resource type="LabelSettings" id="LabelSettings_j6edp"]
font_size = 6
font_color = Color(1, 0, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_hjanu"]
radius = 30.0

[sub_resource type="Animation" id="Animation_1hhae"]
resource_name = "spawn"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dywxy"]
_data = {
&"spawn": SubResource("Animation_1hhae")
}

[node name="Tumor" type="CharacterBody2D" unique_id=1744553126 node_paths=PackedStringArray("shaker") groups=["objective"]]
z_index = -695
z_as_relative = false
material = SubResource("ShaderMaterial_ahyh1")
collision_layer = 65
motion_mode = 1
script = ExtResource("2_jok2d")
spawn_radius_max = 6.0
spawn_radius_min = 2.0
activation_radius = 2.0
max_tumor_enemies = 5
tumor_spawn_at_health = Array[int]([25, 75])
tumor_max_interval_spawns = 2
tumor_min_spawn_time = 3.0
shaker = NodePath("Anchor/Flip/Sprite/Shaker")
waves = Array[ExtResource("3_1hhae")]([SubResource("Resource_jok2d"), SubResource("Resource_dibsq"), SubResource("Resource_1hhae")])

[node name="AI" type="Node" parent="." unique_id=321266617 groups=["enemy", "objective"]]
unique_name_in_owner = true
script = ExtResource("2_rpf30")
metadata/_custom_type_script = "uid://1080m73s0jqw"

[node name="SortingLayer" type="Node" parent="." unique_id=426600721]
script = ExtResource("3_jok2d")
bias = 5
layer_name = &"enemy"
metadata/_custom_type_script = "uid://dkcr2cy77fa0a"

[node name="Anchor" type="Node2D" parent="." unique_id=1136662229]
unique_name_in_owner = true
use_parent_material = true

[node name="Flip" type="Node2D" parent="Anchor" unique_id=110987953]
unique_name_in_owner = true
use_parent_material = true

[node name="Sprite" type="Sprite2D" parent="Anchor/Flip" unique_id=734140586]
unique_name_in_owner = true
modulate = Color(1, 0, 1, 1)
use_parent_material = true
position = Vector2(-1, -18)
texture = ExtResource("7_1hhae")

[node name="Shaker" type="Node" parent="Anchor/Flip/Sprite" unique_id=1128555727]
script = ExtResource("3_hjanu")
amplitude = 0.0
amplitude_max = 1.0
frequency = 15.0

[node name="Health Bar" parent="Anchor" unique_id=733537454 instance=ExtResource("6_1hhae")]
position = Vector2(0, 16)
is_boss = true

[node name="Label" type="Label" parent="Anchor/Health Bar" unique_id=1826131091]
texture_filter = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -9.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "TUMOR"
label_settings = SubResource("LabelSettings_j6edp")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Aim" type="Node2D" parent="Anchor" unique_id=1272666351]
unique_name_in_owner = true

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1447223190]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_hjanu")
debug_color = Color(0, 1, 0, 0)

[node name="Shadow" parent="." unique_id=1277822842 instance=ExtResource("4_ahyh1")]
visible = false
position = Vector2(0, 14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=486363414]
libraries/ = SubResource("AnimationLibrary_dywxy")
